<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\.gitkeep" />
    <None Remove="Entities\Interfaces\.gitkeep" />
    <None Remove="Models\.gitkeep" />
    <None Remove="Models\Interfaces\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\.gitkeep" />
    <Compile Include="Entities\Interfaces\.gitkeep" />
    <Compile Include="Models\.gitkeep" />
    <Compile Include="Models\Interfaces\.gitkeep" />
  </ItemGroup>

</Project>
