# Klockan-Backend

./: .gitignore  Dockerfile  LICENSE  README-dockerization.md  README.md  docker-compose.yml  integrationUserStory
KlockanAPI/src/KlockanAPI.Application/: KlockanAPI.Application.csproj
KlockanAPI/src/KlockanAPI.Application/Client/: CustomHttpClient.cs  ICustomHttpClientService.cs
KlockanAPI/src/KlockanAPI.Application/CrossCutting/: EmptyIdException.cs  FoundException.cs  NotFoundException.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/City/: CityDto.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Classroom/: ClassroomDTO.cs  CreateClassroomDTO.cs  CreateClassroomScheduleDTO.cs  UpdateClassroomDTO.cs  UpdateClassroomScheduleDTO.cs  UpdateClassroomUsersDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/ClassroomUser/: ClassroomUserDTO.cs  MeetingDTO.cs  UpdateClassroomUserDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Country/: CountryDto.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Meeting/: CreateMeetingDto.cs  CreateMultipleMeetingsScheduleDTO.cs  MeetingDTO.cs  MeetingDetailsDTO.cs  MeetingDto.cs  MeetingParticipantReportDTO.cs  MeetingReportDTO.cs  MeetingScheduleDTO.cs  UpdateMeetingDto.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/MeetingAttendance/: MeetingsAttendanceDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Program/: CreateProgramDTO.cs  ProgramDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Role/: RoleDto.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Schedule/: CreateScheduleDTO.cs  ScheduleDTO.cs  UpdateScheduleDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/User/: CreateUserDTO.cs  UpdateUserDto.cs  UserDto.cs  UserMeetingDTO.cs
KlockanAPI/src/KlockanAPI.Application/DTOs/Weekday/: WeekdayDTO.cs
KlockanAPI/src/KlockanAPI.Application/KeycloakAPI/: KeycloakUserService.cs  KycloakAuthService.cs
KlockanAPI/src/KlockanAPI.Application/KeycloakAPI/Interfaces/: IKeycloakAuthService.cs  IKeycloakUserService.cs
KlockanAPI/src/KlockanAPI.Application/Mappings/: ClassroomMappingsConfig.cs  MappingConfigUser.cs  MappingRegistrations.cs
KlockanAPI/src/KlockanAPI.Application/Services/: ClassroomService.cs  ClassroomUserService.cs  CountryService.cs  CourseService.cs  MeetingDetailsService.cs  MeetingService.cs  MeetingServiceFactory.cs  ProgramService.cs  ScheduleService.cs  UserService.cs
KlockanAPI/src/KlockanAPI.Application/Services/Interfaces/: IClassroomService.cs  IClassroomUserService.cs  ICountryService.cs  ICourseService.cs  IMeetingService.cs  IProgramRepository.cs  IProgramService.cs  IScheduleService.cs  IThirdPartyMeeting.cs  IUserService.cs
KlockanAPI/src/KlockanAPI.Application/Services/Webex/: WebexMeetingAdapter.cs  WebexMeetingUtils.cs  WebexService.cs
KlockanAPI/src/KlockanAPI.Application/Utils/Webex/: WebexMeetingUtils.cs
KlockanAPI/src/KlockanAPI.Application/Validators/: CreateClassroomDTOValidator.cs  CreateClassroomScheduleDTOValidator.cs  CreateClassroomValidator.cs  CreateCourseDtoValidator.cs  CreateMeetingDtoValidator.cs  CreateProgramDTOValidator.cs  CreateScheduleValidator.cs  CreateUserDtoValidator.cs  UpdateClassroomDTOValidator.cs  UpdateClassroomScheduleDTOValidator.cs  UpdateScheduleDTOValidator.cs
KlockanAPI/src/KlockanAPI.Domain/: KlockanAPI.Domain.csproj
KlockanAPI/src/KlockanAPI.Domain/Entities/: Course.cs  Program.cs
KlockanAPI/src/KlockanAPI.Domain/Entities/Interfaces/: IEntity.cs
KlockanAPI/src/KlockanAPI.Domain/Keycloak/: Credential.cs  KeycloakCreateUser.cs  Token.cs  User.cs
KlockanAPI/src/KlockanAPI.Domain/Models/: BaseModel.cs  City.cs  Class.cs  Classroom.cs  ClassroomUser.cs  Country.cs  Course.cs  Holiday.cs  Hollyday.cs  Meeting.cs  MeetingAttendance.cs  MeetingAttendanceStatus.cs  Program.cs  Role.cs  Schedule.cs  User.cs  Weekday.cs  Weekdays.cs
KlockanAPI/src/KlockanAPI.Domain/Models/Webex/: Guest.cs  Invitees.cs  Meeting.cs  MeetingReport.cs  MeetingResponse.cs  ParticipantReport.cs  WebexOptions.cs
KlockanAPI/src/KlockanAPI.Infrastructure/: InfraestructureServiceRegistration.cs  KlockanAPI.Infrastructure.csproj  KlockanAPI.Infrastructure.sln
KlockanAPI/src/KlockanAPI.Infrastructure/CrossCutting/Authentication/: KeyCloakAuthentication.cs
KlockanAPI/src/KlockanAPI.Infrastructure/CrossCutting/Authorization/: JwtTokenHelper.cs
KlockanAPI/src/KlockanAPI.Infrastructure/CrossCutting/Extensions/: ListExtensions.cs
KlockanAPI/src/KlockanAPI.Infrastructure/Data/: KlockanContext.cs
KlockanAPI/src/KlockanAPI.Infrastructure/Data/Migrations/: 20240123195509_InitialCreate.Designer.cs  20240123195509_InitialCreate.cs  20240123210051_InitialCreate.Designer.cs  20240131174256_InitialCreate.Designer.cs  20240131174256_InitialCreate.cs  20240201192028_RemoveCodeFromCourses.cs  (+16 more)
KlockanAPI/src/KlockanAPI.Infrastructure/Repositories/: ClassroomRepository.cs  ClassroomUserRepository.cs  CountryRepository.cs  CourseRepository.cs  MeetingAttendancesRepository.cs  MeetingRepository.cs  ProgramRepository.cs  ScheduleRepostory.cs  UserRepository.cs
KlockanAPI/src/KlockanAPI.Presentation/: KlockanAPI.Presentation.csproj  KlockanAPI.Presentation.http  KlockanAPI.Presentation.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KlockanAPI/src/KlockanAPI.Presentation/Controllers/: ClassroomUsersController.cs  ClassroomsController.cs  CountriesController.cs  CoursesController.cs  MeetingsController.cs  ProgramController.cs  ProgramsController.cs  Schedule Controller.cs  ScheduleController.cs  UsersController.cs  WeatherForecastController.cs  WebexOAuthController.cs
KlockanAPI/src/KlockanAPI.Presentation/Http/: KlockanAPI.Presentation.http  classrooms.http  programs.http  schedules.http
KlockanAPI/src/KlockanAPI.Presentation/Middlewares/: GlobalExceptionHandler.cs
KlockanAPI/src/KlockanAPI.Presentation/Properties/: launchSettings.json
KlockanAPI/src/KlockanAPI.Presentation/Registrations/: ApplicactionServiceRegistration.cs  InfraestructureServiceRegistration.cs
(+73 files in other folders)
