<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Mappings\.gitkeep" />
		<None Remove="Validators\Interfaces\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Mappings\.gitkeep" />
		<Compile Include="Validators\Interfaces\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KlockanAPI.Domain\KlockanAPI.Domain.csproj" />
		<ProjectReference Include="..\KlockanAPI.Infrastructure\KlockanAPI.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="KeycloakAPI\" />
	</ItemGroup>

</Project>
