@classrooms_url = {{presentation_host}}/api/v1/classrooms

GET {{classrooms_url}}
Accept: application/json
Authorization: {{token}}

### 
# @name new_classroom
POST {{classrooms_url}} HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "startDate": "2024-08-28",
  "programId": "1",
  "courseId": "1",
  "schedule": [
    {
      "weekdayId": 1,
      "startTime": "16:00:00"
    },
    {
      "weekdayId": 2,
      "startTime": "16:00:00"
    }
  ]
}

###
@classroom_id = {{new_classroom.response.body.id}}
@classroom_id = 88 

GET {{classrooms_url}}/{{classroom_id}}/schedules HTTP/1.1
Accept: application/json
Authorization: {{token}}

### 
PUT {{classrooms_url}}/{{classroom_id}} HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "startDate": "2024-04-07",
  "programId": "1",
  "courseId": "2",
  "schedule": [
    {
      "id": 93,
      "weekdayId": 2,
      "startTime": "19:00:00"
    },
    {
      "weekdayId": 2,
      "startTime": "16:00:00"
    }
  ]
}

###
DELETE {{classrooms_url}}/{{classroom_id}} HTTP/1.1
Authorization: {{token}}

###
# update users

PUT {{classrooms_url}}/{{classroom_id}}/users HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "users": [
    {
      "id": 5,
      "userId": 2,
      "roleId": 3
    },
    {
      "userId": 3,
      "roleId": 4
    }
  ]
}
